

<style>body {
  background: #000;
  font-family: 'Ubuntu', sans-serif;
  font-size: 11px;
}
.container {
  margin: 0;
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.console {
  display: block;
  max-width: 300px;
  max-height: 400px;
  background: #E2E2E2;
  box-shadow: inset 0px 0px 0px 1px #c9c5d2, inset 0px 0px 0px 2px #c9c5d2;
  border-radius: 6px;
  border: 1px solid #000;
  padding: 10px 10px 0 10px;
}
.console .title {
  display: inline-block;
  color: #2b2300;
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 10px;
  user-select: none;
}
.console .pattern {
  display: inline-block;
  cursor: grab;
  margin-left: 5px;
  min-height: 15px;
  max-width: 145px;
  width: 100%;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAYAAABLLYUHAAAAM0lEQVQYV2P8fYbhP4t8B8OfhxUMjGcXMfzX02JguHSNgYHx/+uO/yBRkCwjSBlIFCQLAFXCFXD0jQEvAAAAAElFTkSuQmCC") repeat;
}
.console .close {
  display: inline-block;
  cursor: pointer;
  height: 14px;
  width: 14px;
  float: right;
}
.console .inner {
  display: block;
  overflow: scroll;
  overflow-x: hidden;
  border-radius: 8px;
  height: 220px;
 /* background: repeating-linear-gradient(0deg, #313131, #535353 2px, #313131 2px);
  box-shadow: inset 0px 0px 0px 1px #000, inset 0 25px 0 -15px rgba(0,0,0,0.45), inset 25px 0px 0 -15px rgba(0,0,0,0.45), inset -25px 0px 0 -15px rgba(0,0,0,0.45), inset 0 -10px 0 -5px rgba(0,0,0,0.45);
 */ color: #fff;
  padding: 20px 15px;
  border-top: 2px solid #7e7e7e;
  border-left: 2px solid #7e7e7e;
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.console .inner .chat:not(:first-of-type) {
  margin-top: 15px;
}
.console .inner .chat .avatar {
  width: 58px;
    float: left;
    margin-left: -10px;
    /* margin-top: 5px; */
    height: 71px;
}
.console .inner .chat .avatar-right {
  /*width: 48px;*/
  float: right;
  margin-right: -5px;
  width: 58px;
  height: 71px;
}
.console .inner .chat .name {
  display: inline-block;
  position: relative;
  color: #565656;
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 5px;
  margin-left: 5px;
}
.console .inner .chat .name-right {
  display: inline-block;
  position: relative;
  color: #565656;
  font-size: 10px;
  margin-left: 15px;
  font-weight: 600;
  margin-bottom: 5px;
}
.console .inner .chat .dialog {
  position: relative;
  background: #fff;
  color: #222;
  padding: 5px 10px;
  max-width: 185px;
  border-radius: 6px;
}
.console .inner .chat .dialog.left {
  margin-left: 50px;
}
.console .inner .chat .dialog.left:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40%;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-color: #fff;
  border-left: 0;
  margin-top: -5px;
  margin-left: -5px;
}
.console .inner .chat .dialog.right {
  margin-left: 5px;
  margin-right: 50px;
}
.console .inner .chat .dialog.right:after {
  content: '';
  position: absolute;
  right: 0;
  top: 5%;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-left-color: #fff;
  border-right: 0;
  margin-top: 5px;
  margin-right: -5px;
}
.console .inner .chat .time {
  margin-top: 5px;
  color: #636363;
  font-size: 10px;
  margin-left: 45px;
}
.console .inner .chat .time-right {
  margin-left: 15px;
  margin-top: 5px;
  color: #636363;
  font-size: 10px;
}
.console .inner .info {
  background-color: #D0EEDD;
  border-top: 1px solid #808080;
    border-right: 1px solid #808080;
    border-left: 1px solid #808080;
    border-bottom: 1px solid #808080;
    border-radius: 8px;

  }
    .console .inner .info p {
      display: inline-block;
  position: relative;
color:#010101;
margin-left: 10px;
width: 167px;
margin-bottom: 0px;}
.console .inner .info {padding: 10px;}
.console .inner .info img {margin: 0px!important;
  vertical-align: top;}
.console .friends {
 /* margin-top: 45px;*/
}
.console .friends .friend {
  cursor: pointer;
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 55px;
  height: 65px;
  border-top: 1px solid #CBCBCB;
  border-right: 1px solid #CBCBCB;
  border-left: 1px solid #CBCBCB;
  border-bottom: 1px solid #CBCBCB;
  box-shadow: inset 1px 1px 0px 0px #ffffff;
  background: #E2E2E2;
}
.console .friends .friend:not(:first-of-type) {
  margin-left: -3px;
}
.console .friends .friend .avatar {
  margin: 0;
  padding: 0;
  margin-left: 9px;
/*  width: 48px;
  height: 50px;*/
}
.console .friends .friend .name {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  text-align: center;
  font-weight: bold;
  color: #222;
}
.console .friends .selected {
  cursor: auto;
  background: #D9D9D9;
    border-top: 1px solid #808080;
    border-right: 1px solid #808080;
    border-left: 1px solid #808080;
    border-bottom: 1px solid #808080;
/*    box-shadow: inset 0px 1px 0px 0px #905700, inset 1px 2px 0px 0px #e0aa00, inset 0px -1px 0px 0px #582400, inset 0px -2px 0px 0px #582400, inset 0px -3px 2px 2px #905700;
*/}
.niko {background: url(https://api.habbocity.me/avatar_image.php?user=Niko&action=std&size=n&head_direction=2&img_format=png&direction=2&gesture=std&headonly=1) -7px 2px !important;}
.niko2 {background: url(https://api.habbocity.me/avatar_image.php?user=Niko&action=std&size=n&head_direction=2&img_format=png&direction=2&gesture=std&headonly=0); }
.anis {background: url(https://api.habbocity.me/avatar_image.php?user=Anis&action=std&size=n&head_direction=2&img_format=png&direction=2&gesture=std&headonly=1) -7px 2px !important;}
.anis2 {background: url(https://api.habbocity.me/avatar_image.php?user=Anis&action=std&size=n&head_direction=4&img_format=png&direction=4&gesture=std&headonly=0);}

.Eva {background: url(https://api.habbocity.me/avatar_image.php?user=Eva&action=std&size=n&head_direction=2&img_format=png&direction=2&gesture=std&headonly=1) -7px 2px !important;}
.Eva2 {background: url(https://api.habbocity.me/avatar_image.php?user=Eva&action=std&size=n&head_direction=4&img_format=png&direction=4&gesture=std&headonly=0) -7px 2px !important;}
.Nephrol2 {background: url(https://api.habbocity.me/avatar_image.php?user=Nephrol&action=std&size=n&head_direction=2&img_format=png&direction=2&gesture=std&headonly=0) -7px 2px !important;}
.Seizur2 {background: url(https://api.habbocity.me/avatar_image.php?user=Seizur&action=std&size=n&head_direction=2&img_format=png&direction=2&gesture=std&headonly=0) -7px 2px !important;}
.Farw2 {background: url(https://api.habbocity.me/avatar_image.php?user=Farw&action=std&size=n&head_direction=4&img_format=png&direction=4&gesture=std&headonly=0) -7px 2px !important;}
.Barsac2 {background: url(https://api.habbocity.me/avatar_image.php?user=Barsac&action=std&size=n&head_direction=2&img_format=png&direction=2&gesture=std&headonly=0) -7px 2px !important;}

.Farw {background: url(https://api.habbocity.me/avatar_image.php?user=Farw&action=std&size=n&head_direction=2&img_format=png&direction=2&gesture=std&headonly=1) -7px 2px !important;}
.Custom {background: url(https://api.habbocity.me/avatar_image.php?user=Custom&action=std&size=n&head_direction=2&img_format=png&direction=2&gesture=std&headonly=1) -7px 2px !important;}


.jcity {height: 62px;
  width: 52px;
  background-position: center;}
</style>

<head><title>Interviews Farw</title></head>
<div class="mobile" style="display: none; margin: 10px;"><p style="color: white;font-size: xxx-large;">Cette page est n'est pas optimiser sur mobile<br>
  <a style="color: white;" class="" href="index.html">Retour sur l'accueil</a></p></div>

                                      <div class="container">
                                          <div class="console">
                                            <!-- Version de Niko pour ReprenonsLePouvoir (orga d'Habbocity) sur base de https://codepen.io/meinlieblingsmensch/pen/mgwjqr-->
                                              <div class="title">Tes chats ouverts (2)</div>
                                              
                                              <a class="" href="index.html"><svg class="close">
                                                  <path stroke="black" stroke-width="4" fill="none" d="M1.25,1.25,11.75,11.75"></path>
                                                  <path stroke="black" stroke-width="4" fill="none" d="M1.25,11.75,11.75,1.25"></path>
                                              </svg></a>
                                              <div class="inner info2">
                                                <div class="info"><img class="avatar" src="img/bulle.png" />
                                                  <p>Interview réalisée par les Experts Forum lorsque Farw était Responsable des architectes.<br>
                                                    <a class="" target="_blank" href="https://www.habbocity.me/forum/16003-interview-%E2%80%A2-resp-architectes-(farw)">Source</a></p>
                                              </div>
                                                <!--<div class="info"><img class="avatar" src="img/bulle.png" />
                                                  <p>Information</p>
                                              </div>-->
                                                  <div class="chat"><div class="Barsac2 avatar"></div>
                                                  <div class="name">Barsac:</div>
                                                  <div class="dialog left">Combien de demandes de créations d'appartements y a-t-il par mois à peu près ?</div>
                                                  <div class="time">Il y a 30 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="avatar-right Farw2"></div>
                                                  <div class="name-right">Farw:</div>
                                                  <div class="dialog right">Pour les demandes de créations c’est vachement aléatoire, il y’a des périodes creuses comme des périodes où il y a beaucoup de demandes comme par exemple Halloween, Noel, Pâques, ce genre d’événements. Il y a deux sortes de demandes d’appartements, une demande pour un appartement basique du style Hall pour une NDJ ou pour un événement, décoration de la réception ect ou demandes pour une quête et dans ce cas là il s’agit en moyenne d’une demande entre 10 et 20 appartements.</div>
                                                  <div class="time-right">Il y a 25 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="Barsac2 avatar"></div>
                                                  <div class="name">Barsac:</div>
                                                  <div class="dialog left">Combien y a-t-il de candidatures à une session de recrutements en général ?</div>
                                                  <div class="time">Il y a 23 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="avatar-right Farw2"></div>
                                                  <div class="name-right">Farw:</div>
                                                  <div class="dialog right">Niveau candidatures pour une session de recrutements j’ai pas vraiment de chiffre à te donner mais il faut savoir que de très bons C.V avec un très bon niveau il y en a très peu.</div>
                                                  <div class="time-right">Il y a 20 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="Barsac2 avatar"></div>
                                                  <div class="name">Barsac:</div>
                                                  <div class="dialog left">Y a-t-il une formation à l'entrée dans l'équipe pour s'améliorer encore plus dans la construction ?</div>
                                                  <div class="time">Il y a 11 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="avatar-right Farw2"></div>
                                                  <div class="name-right">Farw:</div>
                                                  <div class="dialog right">Il ne s’agit pas à proprement dit d’une formation, en période de creuse il m’arrive de donner des appartements basés sur les faiblesses de chaque architectes afin de leur montrer qu’ils sont capables de le faire.</div>
                                                  <div class="time-right">Il y a 11 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="Barsac2 avatar"></div>
                                                  <div class="name">Barsac:</div>
                                                  <div class="dialog left">Comment est-ce que les architectes se répartissent les projets ?</div>
                                                  <div class="time">Il y a 10 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="avatar-right Farw2"></div>
                                                  <div class="name-right">Farw:</div>
                                                  <div class="dialog right">C’est moi même qui répartie la charge de travail pour les architectes, je me base sur leurs façons de construire. Si c’est en période de vacances, ect, combien de temps ils prennent pour faire un appartement, j’essaye d’équilibrer au mieux.</div>
                                                  <div class="time-right">Il y a 7 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="Barsac2 avatar"></div>
                                                  <div class="name">Barsac:</div>
                                                  <div class="dialog left">Faut-il forcément très bien connaître le catalogue pour être un bon architecte ?</div>
                                                  <div class="time">Il y a 6 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="avatar-right Farw2"></div>
                                                  <div class="name-right">Farw:</div>
                                                  <div class="dialog right">Il ne faut pas forcément connaître le catalogue pour être considéré comme un bon architecte mais le fait de bien le connaître permet d’éviter une grosse perte de temps et de mieux s’organiser dans la construction.</div>
                                                  <div class="time-right">Il y a 6 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="Barsac2 avatar"></div>
                                                  <div class="name">Barsac:</div>
                                                  <div class="dialog left">Les architectes apprennent-ils du travail des autres ?</div>
                                                  <div class="time">Il y a 5 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="avatar-right Farw2"></div>
                                                  <div class="name-right">Farw:</div>
                                                  <div class="dialog right">Les architectes apprennent du travail des autres surtout quand ils font des appartements en groupe, ça permet de partager son style de construction pour effectuer des mélanges, ect.</div>
                                                  <div class="time-right">Il y a 4 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="Barsac2 avatar"></div>
                                                  <div class="name">Barsac:</div>
                                                  <div class="dialog left">Les architectes construisent tous ensemble ou bien chacun à son propre projet à réaliser en autonomie ?</div>
                                                  <div class="time">Il y a 1 minute(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="avatar-right Farw2"></div>
                                                  <div class="name-right">Farw:</div>
                                                  <div class="dialog right">Généralement les architectes font les constructions seul mais il arrive pour des gros projets qu’ils soient plusieurs, par exemple pour l’appartement des 6 ans de City toute l’équipe des architectes a participé à la construction de l’appartement, moi-même compris. Mais généralement ils sont très autonomes.</div>
                                                  <div class="time-right">Il y a 58 seconde(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="Barsac2 avatar"></div>
                                                  <div class="name">Barsac:</div>
                                                  <div class="dialog left">Les architectes font-ils autre chose de la création d'appartements ?</div>
                                                  <div class="time">Il y a 50 seconde(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="avatar-right Farw2"></div>
                                                  <div class="name-right">Farw:</div>
                                                  <div class="dialog right">Les architectes font d’autres choses que la construction, par exemple ils organisent des Fast Building ou des QDLM, ils m’aident à juger les ADLS et parfois ils font le passage pendant les CE. Maintenant les architectes font aussi du graphisme pour leurs appartements c’est à dire qu’ils font des backgrounds pour certain appartements, certain architectes font aussi de la création de mobiliers, ils sont vraiment polyvalents, ils aident aussi les joueurs pour les constructions, le floor ect.</div>
                                                  <div class="time-right">Il y a 30 seconde(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="Barsac2 avatar"></div>
                                                  <div class="name">Barsac:</div>
                                                  <div class="dialog left">Quels pôles vous passent le plus de commandes ?</div>
                                                  <div class="time">Il y a 18 seconde(s)</div>
                                                  </div>
                                                  <div class="chat"><div class="avatar-right Farw2"></div>
                                                  <div class="name-right">Farw:</div>
                                                  <div class="dialog right">Le pôle qui passe le plus de commande est les EM.</div>
                                                  <div class="time-right">Il y a 2 seconde(s)</div>
                                                  </div>
                                              </div>
                                              <div class="friends">



                                                          <main>
                                                              <section class="carousel">
                                                                  <ul class="carousel-items">
                                                                      <li class="carousel-item">
                                                                          <div class="card">
                                                                              <a class="" href="interview.html">
                                                                                  <span title="Niko">
                                                                                  <div class="friend"><div class="niko jcity"></div>
                                                                                  </span>
                                                                                  </div>
                                                                                  </a>
                                                                          </div>
                                                                      </li>
                                                                      <li class="carousel-item">
                                                                        <div class="card">
                                                                            <a class="" href="interview-custom.html">
                                                                                 <span title="Custom">
                                                                                 <div class="friend"><div class="Custom jcity"></div>
                                                                                 </span>
                                                                                 </div>
                                                                             </a>
                                                                         </div>
                                                                       </li>
                                                                      <li class="carousel-item">
                                                                        <div class="card">
                                                                            <a class="" href="interview-eva.html">
                                                                                <span title="Eva">
                                                                                <div class="friend"><div class="Eva jcity"></div>
                                                                                </span>
                                                                                </div>
                                                                                </a>
                                                                        </div>
                                                                      </li>
                                                                      <li class="carousel-item">
                                                                        <div class="card">
                                                                            
                                                                                <span title="Farw">
                                                                                <div class="friend selected"><div class="Farw jcity"></div>
                                                                                </span>
                                                                                </div>
                                                                                
                                                                        </div>
                                                                      </li>

                                                                  </ul>
                                                              </section>
                                                          </main>

                                                          <style>/********************************
                                                              * Basics
                                                              *********************************/
                                                              * {
                                                                  box-sizing: border-box;
                                                              }
                                                              
                                                              body,
                                                              button,
                                                              input,
                                                              select,
                                                              optgroup,
                                                              textarea {
                                                                  color: #3d4852;
                                                                  font-family: 'Muli', sans-serif;
                                                                  /*font-size: 1rem;*/
                                                                  line-height: 1.6;
                                                              }
                                                              
                                                              h1 {
                                                                  font-size: 2rem;
                                                                  margin: 2rem auto 1rem;
                                                                  line-height: 1;
                                                              }
                                                              
                                                              h2 {
                                                                  font-size: 1.25rem;
                                                                  margin-top: 0;
                                                              }
                                                              
                                                              a {
                                                                  color: inherit;
                                                                  transition: 0.25s all ease-in-out;
                                                              }
                                                              
                                                              a:visited {
                                                                  color: #3d4852;
                                                              }
                                                              
                                                              a:hover,
                                                              a:focus,
                                                              a:active {
                                                                  background-color: #3d4852;
                                                                  color: white;
                                                              }
                                                              
                                                              a:focus {
                                                                  outline: thin solid #3d4852;
                                                              }
                                                              
                                                              a:hover,
                                                              a:active {
                                                                  outline: 0;
                                                              }
                                                              
                                                              a.button {
                                                                  align-items: center;
                                                                  background-color: #3d4852;
                                                                  border: 1px solid #3d4852;
                                                                  border-radius: 4px;
                                                                  color: white;
                                                                  cursor: pointer;
                                                                  display: inline-flex;
                                                                  padding: 0.25rem 0.75rem;
                                                                  text-decoration: none;
                                                                  transition: all 0.25s ease-in-out;
                                                              }
                                                              
                                                              a.button:hover,
                                                              a.button:focus {
                                                                  background-color: #58636F;
                                                                  box-shadow: 0 0 2px 2px #bac6d3;
                                                              }
                                                              
                                                              a.button:focus {
                                                                  outline: 1px solid #3d4852;
                                                              }
                                                              
                                                              a.button:visited {
                                                                  color: #fff;
                                                              }
                                                              
                                                              ul {
                                                                  margin: 0 0 1.5rem;
                                                                  padding: 0;
                                                              }
                                                              
                                                              li {
                                                                  display: inline-block;
                                                              }
                                                              
                                                              svg {
                                                                  fill: currentColor;
                                                                  width: 1.5rem;
                                                                  height: 1.5rem;
                                                              }
                                                              
                                                              img {
                                                                  height: auto;
                                                                  /*margin-bottom: .5rem;*/
                                                                  max-width: calc(100% + 2rem);
                                                                  /*position: relative;*/
                                                                  left: -1rem;
                                                                  right: -1rem;
                                                              }
                                                              
                                                              p {
                                                                  margin: 0 0 .5rem;
                                                              }
                                                              
                                                              main {
                                                                  /*padding: 1rem 2rem;*/
                                                                  margin: auto;
                                                              }
                                                              
                                                              header {
                                                                  padding: 1rem 2rem;
                                                                  text-align: center;
                                                              }
                                                              
                                                              .card {
                                                                  
                                                              }
                                                              
                                                              /********************************
                                                              * Carousel styles
                                                              *********************************/
                                                              .carousel-items {
                                                                  display: flex;
                                                                  overflow-x: scroll;
                                                                  padding: 1rem 0;
                                                                  scroll-snap-type: x mandatory;
                                                              }
                                                              
                                                              .carousel-item {
                                                                  flex: 1 0 24px;
                                                                  margin-right: 1rem;
                                                                  scroll-snap-align: start;
                                                              }
                                                              
                                                              ::-webkit-scrollbar-track {
                                                                background-color: #fff;
                                                                border: 1px #C9C5D2 solid;
                                                                border-radius: 3px;
                                                              }
                                                              
                                                              ::-webkit-scrollbar {
                                                                  height: 6px;
                                                                  background-color: #F5F5F5;
                                                              }
                                                              
                                                              ::-webkit-scrollbar-thumb {
                                                                background-color: #453B3B;
                                                                border-radius: 10px;
                                                              }
                                                              
                                                              
                                                              /********************************
                                                              * Breakpoints
                                                              *********************************/
                                                              @media screen and (max-width: 980px) {
                                                                    /*.container {display: none;}*/
                                                                    .mobile{display: block!important;}
                                                                }
                                                                @media screen and (min-width: 576px) {
                                                                    .carousel-item {
                                                                        /*flex-basis: 300px;*/
                                                                    }
                                                                }
                                                              
                                                              /*@media screen and (min-width: 992px) {
                                                              
                                                                  body,
                                                                  button,
                                                                  input,
                                                                  select,
                                                                  optgroup,
                                                                  textarea {
                                                                      font-size: 1.125rem;
                                                                  }
                                                              
                                                                  h1 {
                                                                      font-size: 2.75rem;
                                                                  }
                                                              
                                                                  .carousel-item {
                                                                      flex-basis: 325px;
                                                                  }
                                                              }
                                                              
                                                              @media screen and (min-width: 1280px) {
                                                                  h1 {
                                                                      font-size: 4rem;
                                                                  }
                                                              
                                                                  .carousel-item {
                                                                      flex-basis: 450px;
                                                                  }
                                                              }*/
                                                              
                                                             /* @media screen and (min-width: 1600px) {
                                                              
                                                                  body,
                                                                  button,
                                                                  input,
                                                                  select,
                                                                  optgroup,
                                                                  textarea {
                                                                      font-size: 1.25rem;
                                                                  }
                                                              }*/</style>
                                                          


                                                </div>
                                              </div>
                                          </div>
                                      </div>

                                  